<html><head>
    <meta charset="utf-8">

    <title>Qui suis-je ?</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link href="chrome-extension://lelehponoadknmgbnmgkcniabpopckme/styles/host.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Une petite présentation</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="./acchtml.html">HTML</a></li>
            <li><a href="./accjs.html">JavaScript</a></li>
            <li><a href="./accphp.html">PHP</a></li>
            <li><a href="./accvue.html">Vue</a></li>
            <li><a href="./index.html">Accueil</a></li>
        </ul>

    </nav>

    <main>
        <article class="fondblanc">
            <h2>Les poulpis c'est la vie !</h2>
            <p>A remplir avec plein de poulpis</p>


            <h2>Le meilleur anime : Fullmetal Alchemist Brotherhood !</h2>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/ShEAiFqkY0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
    </main>

    <footer>
        <p>©Copyright ... </p>
    </footer>
    
</body>
<div id="plpExtensionWrapper" style="all: initial;">
    <div id="extension-vue-placeholder"></div>
</div>


</html>